schema/IndisMQ.fbs

//flatc -g -c --js --ts IndisMQ.fbs --gen-object-api --scoped-enums --gen-mutable
//Version Major 00 Minor 01
namespace IndisMQ;
file_identifier "0001";
enum MsgType:byte{NONE,SINGLE,CAST,QUEUE,CMD}
enum Cmd:byte{NONE,SUB, UNSUB, SYN}
enum Sts:byte{NONE,ERROR,REQ,REP,SEQ,CANCEL, SUCCESS}
enum Err:byte{NONE,NO_HANDLER, INVALID, REMOTE, TIMEOUT}
struct Ver{
    Major:byte;
    Minor:byte;
    }

table Imq{
    Body:[ubyte];
    From:string;
    To:string;
    Broker:bool;
    Cmd:Cmd;
    MsgId:string;
    MsgType:MsgType;
    Sts:Sts;
    Path:string;
    Err:Err;
    StsMsg:string;
    Callback:bool;
    Ver:Ver;
}
root_type Imq;